{
  "name": "ESPadapter",
  "version": "0.3.0",
  "description": "ESP Mozillia-IOT adapter",
  "main": "index.js",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "web",
    "server"
  ],
  "author": "Fiz N. Stein",
  "license": "MPL-2.0",
  "homepage": "https://github.com/fiz1962/ESP-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiz1962/ESP-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/fiz1962/ESP-adapter/issues"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "./esp-adapter.js",
    "index.js"
  ],
  "moziot": {
    "api": {
      "min": 1,
      "max": 1
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "ipStart": "192.168.1.100",
      "ipEnd": "192.168.1.199"
    }
  }
}
